# server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;

# 	server_name localhost;
# 	ssl_certificate /etc/nginx/ssl/inception.crt;
# 	ssl_certificate_key /etc/nginx/ssl/inception.key;

# 	ssl_protocols TLSv1.2 TLSv1.3;

# 	root /var/www/html;
# 	index index.php index.nginx-debian.html;

# 	location / {
# 		try_files $uri $uri/ /index.php$is_args$args;
# 	}
# }
# events {
# 	# Configuration des paramètres liés aux événements du serveur

# 	# Définition des directives spécifiques aux événements
# }
# http
# {
# 	server {
# 		# Слушаем порт http
# 		listen      80;
# 		# Слушаем порт https - ssl
# 		listen      443 ssl;
# 		# Задаём домен, на котором мы будем работать:
# 		server_name  gt-serst.42.fr www.gt-serst.42.fr;
# 		# Указываем корневую директорию проекта:
# 		root    /var/www/html;
# 		# Следующая секция закомментирована для
# 		# нормальной работы с хостовой машины.
# 		# Делаем перенаправление с http на https:
# 		#if ($scheme = 'http') {
# 		#    return 301 https://gt-serst.42.fr$request_uri;
# 		#}
# 		# Указываем путь к сертификату и ключу:
# 		ssl_certificate     /etc/nginx/ssl/inception.crt;
# 		ssl_certificate_key /etc/nginx/ssl/inception.key;
# 		# Указываем поддерживаемые протоколы tls:
# 		ssl_protocols            TLSv1.2 TLSv1.3;
# 		# Указываем опции кэширования и таймауты:
# 		ssl_session_timeout 10m;
# 		keepalive_timeout 70;
# 		# Говорим серверу, файл с каким расширением
# 		# нужно искать в нашей корневой папке (root)
# 		location / {
# 			try_files $uri /index.html;
# 		}
# 	}
# }
server {
    listen 443 ssl;
    server_name gt-serst.42.fr www.gt-serst.42.fr;

    include /etc/nginx/snippets/self-signed.conf;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php;

    location / {
    	try_files $uri $uri/ =404;
    }


    # location /adminer {
    #     fastcgi_index /var/www/html/adminer/adminer.php;
    #     include /etc/nginx/fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME /var/www/html/adminer/adminer.php;
    #     fastcgi_pass adminer:8000;
    # }


    # location ~ \.php$ {
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_pass wordpress:9000;
    # }
}
