events{}
http{
	include mime.types;

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/html/wordpress;
		server_name gt-serst.42.fr;
		index index.php index.nginx-debian.html;

		location / {
			root /var/www/html/wordpress;
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}

		location ~ \.js {
			add_header Content-Type application/x-javascript;
		}
	}
}
